---
# This Compose File contains the Confluent Platform services
version: '3'
services:
  cp-zookeeper:
    image: confluentinc/cp-zookeeper:3.3.0
    hostname: cp-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  cp-broker:
    image: confluentinc/cp-kafka:3.3.0
    hostname: cp-broker
    depends_on:
      - cp-zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'cp-zookeeper:2181'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://cp-broker:9092'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
