---
# Twitter to Tweets Service services
version: '3'
services:
  tweets-importer:
    build: tweets-importer
  tweets-producer-v1:
    build: tweets-producer
    environment:
      - TWEETS_ENDPOINT=http://tweets-service:8080/v1/tweets
      - GROUP_ID=tweets-producer-v1
  tweets-producer-v2:
    build: tweets-producer
    environment:
      - TWEETS_ENDPOINT=http://tweets-worker:8080/v2/tweets
      - GROUP_ID=tweets-producer-v2